PCA Components Analysis
==================================================

Data shape: (4059, 4)
Number of components: 4
Total explained variance: 1.0000

Principal Components (loadings):
------------------------------
PC1 (explains 0.9934 variance):
  Feature 1: -0.061210
  Feature 2: 0.000490
  Feature 3: 0.998125
  Feature 4: -0.000000

PC2 (explains 0.0060 variance):
  Feature 1: 0.961354
  Feature 2: -0.268901
  Feature 3: 0.059087
  Feature 4: 0.000000

PC3 (explains 0.0006 variance):
  Feature 1: 0.268426
  Feature 2: 0.963168
  Feature 3: 0.015989
  Feature 4: -0.000000

PC4 (explains 0.0000 variance):
  Feature 1: 0.000000
  Feature 2: 0.000000
  Feature 3: 0.000000
  Feature 4: 1.000000

Explained Variance Ratios:
-------------------------
PC1: 0.993398
PC2: 0.005967
PC3: 0.000634
PC4: 0.000000

Cumulative Explained Variance:
------------------------------
PC1-PC1: 0.993398
PC1-PC2: 0.999366
PC1-PC3: 1.000000
PC1-PC4: 1.000000
