PCA Components Analysis
==================================================

Data shape: (4059, 4)
Number of components: 4
Total explained variance: 1.0000

Principal Components (loadings):
------------------------------
PC1 (explains 0.9872 variance):
  Feature 1: -0.070277
  Feature 2: 0.003776
  Feature 3: 0.997520
  Feature 4: -0.000000

PC2 (explains 0.0118 variance):
  Feature 1: 0.949832
  Feature 2: -0.305264
  Feature 3: 0.068072
  Feature 4: 0.000000

PC3 (explains 0.0010 variance):
  Feature 1: 0.304764
  Feature 2: 0.952260
  Feature 3: 0.017866
  Feature 4: -0.000000

PC4 (explains 0.0000 variance):
  Feature 1: 0.000000
  Feature 2: 0.000000
  Feature 3: 0.000000
  Feature 4: 1.000000

Explained Variance Ratios:
-------------------------
PC1: 0.987243
PC2: 0.011802
PC3: 0.000956
PC4: 0.000000

Cumulative Explained Variance:
------------------------------
PC1-PC1: 0.987243
PC1-PC2: 0.999044
PC1-PC3: 1.000000
PC1-PC4: 1.000000
