PCA Components Analysis
==================================================

Data shape: (4059, 4)
Number of components: 4
Total explained variance: 1.0000

Principal Components (loadings):
------------------------------
PC1 (explains 1.0000 variance):
  Feature 1: 0.996447
  Feature 2: -0.084219
  Feature 3: -0.000000
  Feature 4: -0.000000

PC2 (explains 0.0000 variance):
  Feature 1: 0.000000
  Feature 2: 0.000000
  Feature 3: 0.000000
  Feature 4: 1.000000

PC3 (explains 0.0000 variance):
  Feature 1: 0.000000
  Feature 2: 0.000000
  Feature 3: 1.000000
  Feature 4: 0.000000

PC4 (explains 0.0000 variance):
  Feature 1: 0.084219
  Feature 2: 0.996447
  Feature 3: 0.000000
  Feature 4: 0.000000

Explained Variance Ratios:
-------------------------
PC1: 1.000000
PC2: 0.000000
PC3: 0.000000
PC4: 0.000000

Cumulative Explained Variance:
------------------------------
PC1-PC1: 1.000000
PC1-PC2: 1.000000
PC1-PC3: 1.000000
PC1-PC4: 1.000000
